<style>
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 35px;
  text-align: center;
}

.box {
 
  margin: 2em;
  
  position: relative;
}

.body {
  border: 1px solid black;
  background-color: #A52A2A;
  height: 250px;
  padding-top: 1em;
  font-family: Helvetica;
  color: white;

}



#boxtitle {
	background-color: #5F9EA0;
	padding:5px;
	margin: 0px;
	position: absolute;
	top:0;
	right:0;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices(Desktop) only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
  
}

/********** Medium devices(Tablet) only **********/
@media (min-width: 767px) and (max-width: 991px) {
 .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>







<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Our Layout</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
  	<div class="box">
  		<h4 id= "boxtitle">Desktop View</h4>
  		<div class="body">
  		<p> In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the ‘float’ property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below.</p>
  		</div>
  	</div>
  </div>


  <div class="col-lg-4 col-md-6">
  	<div class="box">
  		<h4 id= "boxtitle">Tablet View</h4>
  		<div class="body">
  		<p> In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. For a visual reference of this view, see the tablet mockup illustration below.</p>
  		</div>
  	</div>
  </div>


   <div class="col-lg-4 col-md-6">
  	<div class="box">
  		<h4 id= "boxtitle">Mobile View</h4>
  		<div class="body">
  		<p>In the mobile view (equal to or less than 767px), each section should take up the entire row. For a visual reference of this view, see the mobile mockup illustration below.</p>
  		</div>
  	</div>
  </div>

</div>

</body>
</html>
